<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">12827549</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16745561</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-G!!!*Q(C=T:3^DN.1%%&lt;(OR3,B%"Z!F&lt;25C!CB*A75;8:,:'CN&amp;4459?+&gt;6*!;*!IJ[""5"#&amp;ECI.W]]L2'B@)#U6G'0\ZH]X;5$C/O0Y@N`=G?.LSS,6/"+Z)=7_U&gt;IZ;L^+K[+=6..C\L2KN67ZR@SC6;SPX`;,&amp;&lt;_W&amp;P5XVR?J3_K=VB?L[X@RLR;N4]M32&gt;&amp;;(-P4)L/?NT9TCO5NL[RP&lt;:^W^F`:BBX]_];&gt;N:&amp;F[`.V0RNU"Y0M/B_X&lt;,G7M@34OZ'R]*&gt;OH&lt;(J&gt;^@]]&lt;9`7&amp;99D]@&gt;+`S5-2Z@[Z-R'/`UE\XN$^:]`D@PP^N&gt;_,4BP,6`X&gt;KPX3P]F&amp;(@Q&amp;&lt;^F*(=]3&lt;@=KSYJ&lt;^H]"X)^\^%`X;):&amp;*_C)AAH$"#J&lt;3+1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T&gt;U26&gt;U26&gt;U26@U[E!8&gt;%%8&gt;(9F;"YU#II'"9*E5#1Y"4Q"4]!4]$#6A#@A#8A#HI#(&amp;!FY!J[!*_!*?&amp;AG!5`!%`!%0!%0J3K3K!ZU?!)?SIP$Y`!Y0![0QU.,=8A=!+?:5^AJ!I9YJH0B]$A]$A_8YP!Y0![0Q_0Q9)P$Y`!Y0![0Q]/3;F?]ICE0&gt;(AI)Q;0Q70Q'$Q'$[8&amp;Y$&amp;Y$"[$R_#BH2A]"I]"941UCI-ARC)DQ:A90!90@W,Q'$Q'D]&amp;D]'"64]CKH3FJSA-&gt;(I6(Y6&amp;Y&amp;"[&amp;BR+C]#A]#I`#I`"16B1?B5@B58A5(FK*QK0Q+$Q+C.+5^K)55R9K39KA]0#LXB;NHJ*8*&amp;I&gt;)OHFF@233HL:*,V%EFY/31^&gt;UM/5^*!E&lt;&lt;[E4:7U7:)W1&gt;,.39+7"#/JC;4&amp;:;,-/%_*#4%CBE30[""NIEEUSK6`/8%WG]FU/J8*:#+DU5C'Q[(U?DXJ&gt;$L3&lt;L?FW7R+I^'1_4DGK%=W`S\F8,^Z`0"S?(&lt;3@XVW=N&amp;`&gt;N*`^_$4:;G`P^@[-0LWZ@4DVR=X2Z`PHT*`7_LT&gt;@H"^SQ`?J4FR\?S0$`-=C'?X]\SFU_T`.8P,$]HCK+@X`VVE&gt;`Z?:%@`ODH=E\?E[T_,PU0XU9ZE0J`M5&gt;`!,^0/.)!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">SQLiteConnection</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R.$)W-T!T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YS.D-R.T)Q0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D!U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D!U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D!U0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-Z-T1X-4QP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.T5U-4)U/$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Q25F.31QU+!!.-6E.$4%*76Q!!&amp;VA!!!3Z!!!!)!!!&amp;TA!!!!&gt;!!!!!2B455RJ&gt;'6$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%[M`2MTJ96$L8//DO/.GU!!!!!-!!!!%!!!!!#*M5QN0`N:3)G8$*]$,5)FV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!3/B6..^TT%7'))LI!^!@&lt;A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!`U+FOX9,&gt;%Q)N3[KC.F;0!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA9'"!1![!14'!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-0U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$53%#GG"U"]!NU=@CB^!5E-!,B$+5U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"@A!!!TBYH#NA:'$).,9Q/Q#EG9&amp;9EK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RI7!/$GXQ-"!LTJ!JT11B$*^;BE9"%(C"=FF;-)-!0\`DSE!!!!!!/U!!!&amp;E?*RT9'"AS$3W-'.A:'"A"G**BA;'Z0S56!9E9-,)A"-%BY=VP_(I,F'2[;Z2E?CM57(J.&amp;(Z&lt;`&lt;@`!6)NPE)2_&gt;"QQ/N*`GH(#RB[4DROK48H[842Y7F.YSF5U3FOZ\$])"V(1@`F-/F%&gt;W=1$985'(J^7Y8I!I0$J$#&lt;B/6XD!/E.I+(J";(J";(94;V=BK?62[!]&amp;K!U$G"A,.0@#;K?-'U"6R]&gt;'(M&lt;J`\?N\OU$?1`;C!R!T-`##R:C!7!K)``T``^]"+O`M\_++(DYAN5*!H*R&lt;9'#A6RWA5RI)1JE_N1Q-!/\55(%!!!!!!!$'!!!"*(C==W"A9-AUND!\!+3:'2E9*"E;'*,T5V):E-!8"NQA0+TZ$5&gt;XC9J%&gt;YW+3'?.#EOHC5L9@`-8),HG)RSN"UI$?^V:/FV57(L&gt;7$J:6$\R#\CT@/)8&gt;'0J"IFZ=(4[K,"U][DU"H*UCI"E(4C!MIY=W'3\(4A[(4E-$Q$.D9M`$,&amp;`\?N\OY$/:G"%=J-$%/=!25"C4%!M!=2``P``\Q#6&gt;`:X=58X(UCN)"!H&amp;S38[65([*1'AF#G4SV1$!!934JY!!!!!!!/'1'!!A!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!!A!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!!A!!"D%Z,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"BT)OY9B+*)''3C4"A6)EA9YLJ/'!!!!"E35MH;KVK5GCL7U*KK5J3:%F,)G!!!!"`````Y!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!``_"A"`^Q9!0^]'!!^_"A!"`!9!!0!(`````!!!#!0`````````````````````]T-T-T-T-T-T-T-T-T-T0`-T0`]T`T0T-`0`]``T-T`T-`-T0T0T]T0T0T0T-T-`]T-`]T]T]`-T]T]T`T-T0`-T-T]`0T0T-`-`-`-T-T`T-``T-`0T``0T0T0`]T-`]T-T-T-T-T-T-T-T-T-T0`-`-T]T]T]`-`0`-`-``T`T]`0T]`]`0`0T]T]`-`-`]`-T]`0T`T]`]`]`-T0T0`0T]`0T]T]`-`0T0T]T]T`T0T-`-`-`0T0T`T0T-`-`]T-T-T-T-T-T-T-T-T-T0``````````````````````-T-T-T-T-Q!T-T-T-T-T`T-T-T-T-QP&lt;M$-T-T-T-`]T-T-T-QP=T-OQ-T-T-T0`-T-T-QP=T-T-S\!T-T-T`T-T-TP=T-T-T-T,MT-T-`]T-T-^X-T-T-T-T\-T-T0`-T-T0&lt;P=T-T-T``4-T-T`T-T-TW\O^T-T```UT-T-`]T-T-^O\O\W````^-T-T0`-T-T0&lt;O\O\`````4-T-T`T-T-TO\O\O````\PT-T-`]T-T-TX&lt;O\P``\P@`T-T0`-T-T-T0&lt;O\`\P@``]T-T`T-T-T-T-^O\P0```T-T-`]T-T-T-T-TX0````-T-T0`-T-T-T-T-T-```-T-T-T``````````````````````!!!%!0```````````````````````````````````````````SQM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,0``,#QM,0```SQM``]M,0]M,#T`,0```ST```]M,#QM``]M,#T`,#QM,0]M,0]M`SQM,0]M,0]M,0]M,#QM,#T``SQM,#T``SQM`SQM`ST`,#QM`SQM`SQM``]M,#QM,0``,#QM,#QM`ST`,0]M,0]M,#T`,#T`,#T`,#QM,#QM``]M,#T```]M,#T`,0]M````,0]M,0]M,0```SQM,#T``SQM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,0``,#T`,#QM`SQM`SQM`ST`,#T`,0``,#T`,#T```]M``]M`ST`,0]M`ST``ST`,0``,0]M`SQM`ST`,#T`,#T``ST`,#QM`ST`,0]M``]M`ST``ST``ST`,#QM,0]M,0``,0]M`ST`,0]M`SQM`ST`,#T`,0]M,0]M`SQM`SQM``]M,0]M,#T`,#T`,#T`,0]M,0]M``]M,0]M,#T`,#T``SQM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,0````````````````````````````````````````````]0$Q]0$Q]0$Q]0$Q]0$Q%"$Q]0$Q]0$Q]0$Q]0$Q```Q]0$Q]0$Q]0$Q]0$Q'#6Y+#!1]0$Q]0$Q]0$Q]0$```$Q]0$Q]0$Q]0$Q'#6SQM,#S#AA%0$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q'#6SQM,#QM,#QMAI)"$Q]0$Q]0$Q```Q]0$Q]0$Q_#6SQM,#QM,#QM,#QM,)+#$Q]0$Q]0$```$Q]0$Q]0$V&gt;8,#QM,#QM,#QM,#QML))0$Q]0$Q]0``]0$Q]0$Q]06Y+#6SQM,#QM,#QML+SM6Q]0$Q]0$Q```Q]0$Q]0$Q^8AI+#AF=M,#QML+SML+R8$Q]0$Q]0$```$Q]0$Q]0$V?#AI+#AI*8AKSML+SML&amp;=0$Q]0$Q]0``]0$Q]0$Q]06Y+#AI+#AI+ML+SML+SM6Q]0$Q]0$Q```Q]0$Q]0$Q_#AI+#AI+#AKSML+SML)+#L!]0$Q]0$```$Q]0$Q]0$Q^86Y+#AI+#L+SML)+#6[SML!]0$Q]0``]0$Q]0$Q]0$Q]06Y+#AI+ML)+#6[SML+SM$Q]0$Q```Q]0$Q]0$Q]0$Q]0$V?#AI+#,+SML+SML!]0$Q]0$```$Q]0$Q]0$Q]0$Q]0$Q^8,+SML+SML+Q0$Q]0$Q]0``]0$Q]0$Q]0$Q]0$Q]0$Q]0$[SML+Q0$Q]0$Q]0$Q````````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!6/!!!1\(C=T:B.&lt;".(&amp;-@@&lt;.:G(4NE(5C$2;D8\NK.A.#)CI_CUA;SY;..)=7B+KV%YG2$15J*'TN6J5K!IIWF)('+F!-3IB&gt;SL&gt;1=?E&amp;KV6K6U+IK8&amp;K_7E.%0S[6=IG)5D&lt;&lt;.\.:?^?/H1B6%"^')_P^XXPTXG`'-Q91`R9X=!NQTA!CTO+EQY"K63=!W79"&amp;D`R$)D(S&lt;^!VI?)!;X#=@%?NU!;$1CI?FRI5=:A"KX."_:F?%R;R)&gt;I[B6$[+T;A&amp;J6&lt;QC_*?&gt;%_;N'?=RD?VU(9@%37?$?F]/0B5P;)!9%L9G/Q7;S!%3*],Q7\5S?\&gt;&gt;E_KWP71ARFTY$2%7P':*T,[.($0U^=UF'C:&gt;-W#Y"84&lt;"V.25123U2('7RG\5%#_K'MBI"5W&gt;IG^+S&lt;GN4&amp;0.."CHQ9[DB"@';?Z56#R&gt;J_AC3F(X_?+3K&gt;&lt;7';V-.TU^D4I=&amp;X7H$6APZ`9,)?'B?N&gt;4][\W$2!AW7\"`.;]3N;3U?!2WA6G7Y?.C/UB9A,H#1-W;TL8!\R&gt;XJ`A'GM$&lt;\@B&gt;7Q$/=$;Y&amp;0'2#DUY&gt;IS@6$Y&lt;(24W]"Q+NU`*!W?EPI'EKG5^-H1G=_3[8Z*4;;4J2X;K_C_884V."C$!RK!BRO1=6:\%#9H*\%!/";E&lt;[#U1=\F&gt;?P9;C\G+[Y7+E[D&amp;CLX*F:/G?P[C&amp;9PNI?TG?5:M_VMX-,',D&lt;?+F#](3E/CM7*OCD?]@^4P"0B/F&gt;%-9T!VT"?A=B&gt;FKB!-&gt;I$`!!D&amp;43\580?34&amp;K2F!TPDT&amp;LZ614,6&amp;&amp;%^-4,BUW)M^?9JZ1CS+N:PG%`-*:@GW_1CG9:+R&lt;0(:C?V1&gt;3`MJU&amp;3'/1K\'0V8W08`^=F]@5PXQ$*#R2B.&gt;IX/&amp;$5AQ='X&amp;:VXL&gt;&gt;TF7\1+W&amp;*NBL,^)-ME8/T]`D)H'U`'I2O-"TGES`%707JM4P17YCO/[9LVF,R\;VH&amp;K-&amp;$$A$G+^5]ZR,&amp;!,S\]/EXE2!OD]_P8L["T(9"B&gt;=&gt;26F:1.7Q50I)H%4#*U&amp;+/,4?M4IN2^K3HN2Y3/&lt;F.@O*$.8=Q'FVXFS%:#`&gt;;HT[:XZ&gt;HUOL,R'X"0U5.)4+X6W_]+4;D(&lt;/\=P9`:$'?_:.FY;!DK:;\&amp;#M@GLTDGWRTTZM,]]3V(4#4\@MERY]@F\VP_G0E.U9[&gt;A.A(I-Q&gt;]VO(465]QW7E#WC8C:QX44-?N16)&gt;F??\).IE)+%G_S4:=F/L/"A^K@3([?\4S@0KA0&amp;2QTCX@X-]/Z:68AH6R8?P=]"\\[HR6N&gt;!G]?]9Z,%)_YQ&gt;[3"XMDODA)07[QW]K#X&lt;0-E=W""@@;V+=$:^,^LZ&lt;F7XFG@"^968Q@8&amp;6](XI/@"^_7LZ0,-'X:QG_0]1\I[J\W$0)`!&gt;&gt;&lt;-2\DYPPN]P?K(?M[%K3D1J+2Y@5G5S@,C)&lt;H8&gt;9(@9\Q!Z"$7SW^UZ&amp;M0E+9"=A?A=@2"BCCZ6_A):I"!`%Q7`&gt;ZJ&lt;#JRK]'C5.-![;W%S9A6*]H+&lt;YEZAX^&lt;PQQ69?5810PB7)!Z]18M%X1]!OYWSZ[_H2)ALK-&gt;QW5*?BY+A"H8BU_5$*B2//ZN8$+6S^V78/LN)R$&amp;%HZ_LN%014B%:H0KR1P(PVV%2C*KZ#'8_6&amp;KK=[:]L.`VDZ;;08/8($:&amp;Q&lt;)B!K\5BP0BYSJSE0AJW\THMOK:D8X#7[:JYJCIYAZ%P]G&amp;?UC+%QSU4$82W(7L",(C;#P]3,`NG-/I2RS.&amp;O0@D=0\`"3%B+W9F!\%&gt;ETBP1,X36P?T?"DL(2!/#_XC&amp;8T!Y6PO"?'+-*P^*@]02,9DL^2OQAXSOXQZ,'TY$^!AL]=!!!!!!!1!!!",!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$01!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!D2E!A!!!!!!"!!A!-0````]!!1!!!!!!=1!!!!5!%E!S`````QB%4%QA5'&amp;U;!!!&amp;5!)!!ZT=7RJ&gt;'5T8WBB&lt;G2M:1!!%5!)!!NT&gt;'VU8WBB&lt;G2M:1!*1!-!!W.P&lt;!!I1&amp;!!"!!!!!%!!A!$'&amp;.24'FU:5.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$7^E"H!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.&lt;W1'=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!D2E!A!!!!!!"!!A!-0````]!!1!!!!!!=1!!!!5!%E!S`````QB%4%QA5'&amp;U;!!!&amp;5!)!!ZT=7RJ&gt;'5T8WBB&lt;G2M:1!!%5!)!!NT&gt;'VU8WBB&lt;G2M:1!*1!-!!W.P&lt;!!I1&amp;!!"!!!!!%!!A!$'&amp;.24'FU:5.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*E:!)!!!!!!"1!31$,`````#%2-4#"1982I!!!61!A!$H.R&lt;'FU:4.@;'&amp;O:'RF!!!21!A!#X.U&lt;82@;'&amp;O:'RF!!F!!Q!$9W^M!#B!5!!%!!!!!1!#!!-95V&amp;-;82F1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!216%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!%!!=!$!!!!!1!!!$&gt;!!!!+!!!!!)!!!1!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%H!!!"X8C=F9`.4M*1%)7`=IM5511%22/4OD@'S!MUQ&lt;DK!P5"N/E0E&amp;R&lt;J2@CUK@U/84D6I=,R!5L\UHG:M\-G4E$H.)*LH`E?4&gt;B[)]C-Y&amp;?Y.%M8`85J)0(3:1H/I7WE)X30*M.5Q]5+CYU'6]@X]%9K01@\E*2$9M]4W-T,@*,P9BV6*&lt;&gt;L5*M.&amp;@"#&amp;&gt;U$B85W6$03Z0/`#,TL=:`G5U8E5H^*$)261'\*.,^;2/V4BF1%T-V6+&lt;(?-'\+O\.CEC,D*&lt;M5.3FN[(G39;(06='?-DN3Q0\.!5V:&gt;Y3;2O*G4U/O0C8O1I3&gt;J&lt;"139`C&gt;$F6I&lt;Z&gt;$CUBKNUR?E'V47WG&lt;^+TW*VJ=/2N?.S,B.&gt;W?82IMUR@6N6]L=&amp;3KQYH-!P9HR5-A!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"T!"+%!)!!!"%!\Q$E!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;VA!!!3Z!!!!)!!!&amp;TA!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQU!!!!!!!!!RRJ9WQY!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!,`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!@````]!!!!!!!!$/!!!!!!!!!!#`````Q!!!!!!!!1M!!!!!!!!!!4`````!!!!!!!!"0A!!!!!!!!!"`````]!!!!!!!!&amp;$!!!!!!!!!!)`````Q!!!!!!!!5=!!!!!!!!!!H`````!!!!!!!!"4!!!!!!!!!!#P````]!!!!!!!!&amp;1!!!!!!!!!!!`````Q!!!!!!!!65!!!!!!!!!!$`````!!!!!!!!"7Q!!!!!!!!!!0````]!!!!!!!!&amp;A!!!!!!!!!!!`````Q!!!!!!!!9%!!!!!!!!!!$`````!!!!!!!!#!A!!!!!!!!!!0````]!!!!!!!!-$!!!!!!!!!!!`````Q!!!!!!!!Q=!!!!!!!!!!$`````!!!!!!!!$#1!!!!!!!!!!0````]!!!!!!!!2?!!!!!!!!!!!`````Q!!!!!!!"'!!!!!!!!!!!$`````!!!!!!!!%9A!!!!!!!!!!0````]!!!!!!!!2G!!!!!!!!!!!`````Q!!!!!!!"'A!!!!!!!!!!$`````!!!!!!!!%AA!!!!!!!!!!0````]!!!!!!!!3%!!!!!!!!!!!`````Q!!!!!!!"65!!!!!!!!!!$`````!!!!!!!!&amp;6Q!!!!!!!!!!0````]!!!!!!!!6:!!!!!!!!!!!`````Q!!!!!!!"71!!!!!!!!!)$`````!!!!!!!!&amp;LQ!!!!!&amp;&amp;.24'FU:5.P&lt;GZF9X2J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2B455RJ&gt;'6$&lt;WZO:7.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!71&amp;!!!!Z455RJ&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!#!"*!-P````])2%R-)&amp;"B&gt;'A!!%Q!]&gt;&lt;K@EU!!!!#$F.24'FU:3ZM&gt;G.M98.T#F.24'FU:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````V"53$!!!!!%!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!$!"*!-P````])2%R-)&amp;"B&gt;'A!!"6!"!!/=X&amp;M;82F-V^I97ZE&lt;'5!!%Y!]&gt;&lt;KB/I!!!!#$F.24'FU:3ZM&gt;G.M98.T#F.24'FU:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````V"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!%!"*!-P````])2%R-)&amp;"B&gt;'A!!"6!"!!/=X&amp;M;82F-V^I97ZE&lt;'5!!"&amp;!"!!,=X2N&gt;&amp;^I97ZE&lt;'5!5!$RVOK2MQ!!!!)/5V&amp;-;82F,GRW9WRB=X-+5V&amp;-;82F,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!1!!!!1!%E!S`````QB%4%QA5'&amp;U;!!!&amp;5!%!!ZT=7RJ&gt;'5T8WBB&lt;G2M:1!!%5!)!!NT&gt;'VU8WBB&lt;G2M:1"1!0(7[WT@!!!!!AZ455RJ&gt;'5O&lt;(:D&lt;'&amp;T=QJ455RJ&gt;'5O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!*16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!5"!!!!"!!31$,`````#%2-4#"1982I!!!61!A!$H.R&lt;'FU:4.@;'&amp;O:'RF!!!21!A!#X.U&lt;82@;'&amp;O:'RF!&amp;!!]&gt;&lt;L@9)!!!!#$F.24'FU:3ZM&gt;G.M98.T#F.24'FU:3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"!!!!!F"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!"*!-P````])2%R-)&amp;"B&gt;'A!!"6!#!!/=X&amp;M;82F-V^I97ZE&lt;'5!!"&amp;!#!!,=X2N&gt;&amp;^I97ZE&lt;'5!5!$RVON^AA!!!!)/5V&amp;-;82F,GRW9WRB=X-+5V&amp;-;82F,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````F"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"*!-P````])2%R-)&amp;"B&gt;'A!!"6!#!!/=X&amp;M;82F-V^I97ZE&lt;'5!!')!]&gt;&lt;M]\=!!!!#'&amp;.24'FU:5.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R2455RJ&gt;'6$&lt;WZO:7.U;7^O,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!!!!!!"5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!%E!S`````QB%4%QA5'&amp;U;!!!&amp;5!)!!ZT=7RJ&gt;'5T8WBB&lt;G2M:1!!%5!+!!NT&gt;'VU8WBB&lt;G2M:1!*1!-!!W.P&lt;!"G!0(7^E!N!!!!!BB455RJ&gt;'6$&lt;WZO:7.U;7^O,GRW9WRB=X-55V&amp;-;82F1W^O&lt;G6D&gt;'FP&lt;CZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!(``````````V"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!31$,`````#%2-4#"1982I!!!61!A!$H.R&lt;'FU:4.@;'&amp;O:'RF!!!21!A!#X.U&lt;82@;'&amp;O:'RF!!F!!Q!$9W^M!'9!]&gt;&lt;W1'=!!!!#'&amp;.24'FU:5.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R2455RJ&gt;'6$&lt;WZO:7.U;7^O,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!)!!!!$5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!1!!!!Z455RJ&gt;'5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Item Name="SQLiteConnection.ctl" Type="Class Private Data" URL="SQLiteConnection.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="DLLPath" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">DLLPath</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DLLPath</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadDLLPath.vi" Type="VI" URL="../ReadDLLPath.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-P````])2%R-)&amp;"B&gt;'A!!$"!=!!?!!!;'&amp;.24'FU:5.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"I95V&amp;-;82F1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
			</Item>
		</Item>
		<Item Name="Sqlite3_handle" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Sqlite3_handle</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Sqlite3_handle</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadSqlite3_handle.vi" Type="VI" URL="../ReadSqlite3_handle.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#!!/=X&amp;M;82F-V^I97ZE&lt;'5!!$"!=!!?!!!;'&amp;.24'FU:5.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"I95V&amp;-;82F1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="subVIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="col_count.vi" Type="VI" URL="../col_count.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-9W^M&gt;7VO)'.P&gt;7ZU!!!Q1(!!(A!!'BB455RJ&gt;'6$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!;'&amp;.24'FU:5.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230098</Property>
		</Item>
		<Item Name="connect_database.vi" Type="VI" URL="../connect_database.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!;'&amp;.24'FU:5.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!S`````QV%982B9G&amp;T:3"1982I!#Z!=!!?!!!;'&amp;.24'FU:5.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
		</Item>
		<Item Name="error_handling.vi" Type="VI" URL="../error_handling.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!;'&amp;.24'FU:5.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!$!!RF=H*P=C"I97ZE&lt;'5!!#Z!=!!?!!!;'&amp;.24'FU:5.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713874</Property>
		</Item>
		<Item Name="finalize.vi" Type="VI" URL="../finalize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!;'&amp;.24'FU:5.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"I95V&amp;-;82F1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
		<Item Name="getColumn.vi" Type="VI" URL="../getColumn.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])9W^M)(2F?(1!!$"!=!!?!!!;'&amp;.24'FU:5.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"I95V&amp;-;82F1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230098</Property>
		</Item>
		<Item Name="getName.vi" Type="VI" URL="../getName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])9W^M)'ZB&lt;75!!$"!=!!?!!!;'&amp;.24'FU:5.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"I95V&amp;-;82F1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230098</Property>
		</Item>
		<Item Name="prepare.vi" Type="VI" URL="../prepare.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"F:B&lt;'FE0Q!!"!!!!$"!=!!?!!!;'&amp;.24'FU:5.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!".!"!!.=G6N97FO;7ZH)(.R&lt;!!61!-!$X*F&lt;7&amp;J&lt;GFO:S"C?82F=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!'&lt;'6O:X2I!!!&lt;1!1!&amp;(.R&lt;(.U982F&lt;76O&gt;#"Q&lt;WFO&gt;'6S!!!O1(!!(A!!'BB455RJ&gt;'6$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!FP9GJF9X1A;7Y!91$Q!!Q!!Q!%!!5!"A!(!!A!"1!&amp;!!E!#A!,!!Q$!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!#1!!!!U*!!!!!!!!!!!!!")!!!!+!!!!%A!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
		<Item Name="step.vi" Type="VI" URL="../step.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)12S&lt;X=`!!!Q1(!!(A!!'BB455RJ&gt;'6$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!;'&amp;.24'FU:5.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
		<Item Name="String2Pointer.vi" Type="VI" URL="../String2Pointer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!%=WF[:1!!$5!%!!&gt;Q&lt;WFO&gt;'6S!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QV455QA5X2B&gt;'6N:7ZU!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400914</Property>
		</Item>
	</Item>
	<Item Name="close.vi" Type="VI" URL="../close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!;'&amp;.24'FU:5.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"I95V&amp;-;82F1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
	</Item>
	<Item Name="connect.vi" Type="VI" URL="../connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!;'&amp;.24'FU:5.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!S`````QV%982B9G&amp;T:3"1982I!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967954</Property>
	</Item>
	<Item Name="query.vi" Type="VI" URL="../query.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!Q`````QBD&lt;WQA&lt;G&amp;N:1!!%E"!!!(`````!!1&amp;&lt;G&amp;N:8-!%E!Q`````QBD&lt;WQA&gt;'6Y&gt;!!!'%"!!!,``````````Q!'"H*F=X6M&gt;!!!-%"Q!"Y!!"I95V&amp;-;82F1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QV455QA5X2B&gt;'6N:7ZU!#Z!=!!?!!!;'&amp;.24'FU:5.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!5!"Q!)!!E!#1!*!!E!#A!*!!M!$!-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713874</Property>
	</Item>
</LVClass>
